<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/uxbert_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="15dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        android:foreground="?android:selectableItemBackground"
        android:id="@+id/movieCard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/movies1"
            android:scaleType="centerCrop"
            android:alpha="0.8" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/movies"
            android:textColor="#fff"
            android:background="@drawable/rounded_shadow_box"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="15dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        android:foreground="?android:selectableItemBackground"
        android:id="@+id/favMovieCard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/movies2jpg"
            android:scaleType="centerCrop"
            android:alpha="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/fav_movies"
            android:textColor="#fff"
            android:background="@drawable/rounded_shadow_box"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="20dp"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>