<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:elevation="6dp"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/photo"
                android:layout_height="225dp" />

            <View
                android:layout_centerHorizontal="true"
                android:rotation="180"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:text="Test"
                android:shadowColor="#fff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_alignBottom="@id/photo"
                android:textColor="#22718E"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/title"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.joanzapata.iconify.widget.IconTextView
                android:text="{fa-clock-o}  8-9PM"
                android:gravity="center"
                android:layout_width="0dp"
                android:id="@+id/ReleasedDate"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />

            <include layout="@layout/seperator"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:text=""
                android:padding="3dp"
                android:id="@+id/year"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <include layout="@layout/seperator"/>



            <com.joanzapata.iconify.widget.IconTextView
                android:textSize="16sp"
                android:padding="3dp"
                android:layout_margin="10dp"
                android:id="@+id/imdbRating"
                android:textColor="#16BE16"
                android:text="{fa-money} "
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <include layout="@layout/seperator"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="{fa-heart}"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:id="@+id/addToFavourite"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <include layout="@layout/seperator"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="{fa-share-square}"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:id="@+id/shareMovie"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>